ACCOUNT_ID=123456789012
REGION=ap-northeast-1
EMBEDDING_MODEL_ARN=arn:aws:bedrock:ap-northeast-1::foundation-model/amazon.titan-embed-text-v2:0
PINECONE_ENDPOINT=https://your-pinecone-endpoint
PINECONE_SECRET_ARN=arn:aws:secretsmanager:ap-notheast-1:123456789012:secret:your-secret-name